<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_for_main_screen"
    tools:context=".ScheduleActivity">

    <ImageView
        android:id="@+id/ivBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/tvScheduleHeader"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivBackArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivBackArrow"
        app:layout_constraintBottom_toBottomOf="@id/ivBackArrow"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="@dimen/padding_for_elements"
        android:text="@string/schedule"
        android:textSize="@dimen/button_text_size" />

    <FrameLayout
        android:id="@+id/flNumOfGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBackArrow"
        android:layout_marginTop="@dimen/padding_for_main_screen">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>